/**
 * Reusable values
 */

$light-blue: #93A9D8
$black: md-color('grey', '900')
$offwhite: md-color('grey', '100')
$white: #FFF
$dark-grey: #545454

$primary: $light-blue

$base-unit: 8px
$base-spacing: 2 * $base-unit
